25;29;Piero;Testoli;Mozz;Cika

xxxxxxxxxxxxxxxxxxxxxxxxx
x++++xxxxxxxxxx----xxxxxx
x----xxxxxxxx-------xxxxx
xx----xxxxxx---xx----xxxx
xx----xxxxx----xxx----xxx
xxx----xxxxx----xx----xxx
xxxx----xxxxx----xx----xx
xxxxx----xxx----xxx----xx
xxxxxx----x----xxx----xxx
xxxxxxxx------xxx----xxxx
xxxxxxxxxx---xxx----xxxxx
xxxxxxxxxxx-xxxx----xxxxx
xxxxxxxxxxxxxxx----xxxxxx
xxxxxxxxxxxxxx----xxxxxxx
x****xxxxxxxxxx----xxxxxx
x****xxxxxxxxxxx----xxxxx
x----xxxxxxxxxxxx----xxxx
x----xxxxxxxxxxxxx----xxx
xx----xxxxxxxxxxx----xxxx
xxx----xxxxxxxxx----xxxxx
xxxx----xxxxxxx----xxxxxx
xxxxx----xxxxx----xxxxxxx
xxxxxx----xxx----xxxxxxxx
xxxxxxx----x----xxxxxxxxx
xxxxxxxx-------xxxxxxxxxx
xxxxxxxxx------xxxxxxxxxx
xxxxxxxxxx----xxxxxxxxxxx
xxxxxxxxxxx--xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx